QWidget {
    background-color: #2e2e2e;
    color: #eeeeee;
    font-family: "Segoe UI", "Roboto", "Arial";
    font-size: 10.5pt;
}

QLabel {
    background-color: #444;
    border: 1px solid #008000;
    color: white;
    border-radius: 4px;
    padding: 2px;
    font-size: 10.5pt;
}

QPushButton {
    background-color: #308030;
    color: white;
    border-radius: 8px;
    padding: 10px 10px;
}

QPushButton:hover {
    background-color: #00a000;
}

QPushButton:pressed {
    background-color: #00ff00;
}

QLineEdit, QTextEdit {
    background-color: #444;
    border: 2px solid #008000;
    color: white;
    border-radius: 8px;
    padding: 10px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #00ff00;
}

QComboBox {
    background-color: #444;
    color: white;
    border: 1px solid #666;
    padding: 4px 8px;
    border-radius: 4px;
}

QCheckBox, QRadioButton {
    spacing: 6px;
    color: #eee;
}

QTabBar::tab {
    background: #3a3a3a;
    padding: 6px 10px;
    border-radius: 4px;
}

QTabBar::tab:selected {
    background: #505050;
    font-weight: bold;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #2e2e2e;
    border: none;
    width: 10px;
    height: 10px;
}

QScrollBar::handle {
    background: #555;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background: #777;
}

QTableWidget {
    gridline-color: #555;
    border: 1px solid #444;
    selection-background-color: #308030;
    selection-color: white;
    background-color: #1e1e1e;
    alternate-background-color: #383838;
}

QTableWidget::item {
    border: 1px solid #444;
    padding: 6px;
}

QHeaderView::section {
    background-color: #444;
    color: #eee;
    padding: 4px;
    border: 1px solid #555;
    font-weight: bold;
}

QTableWidget::item:hover {
    background-color: #505050;
}
